/* Grid container */
.card-layout {
  display: flex;
  padding-top: 1rem;
  flex-wrap: wrap;
  /* justify-content: center; */
  gap: 10rem;
}

.text-layout {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
}

.text-content {
  /* padding: 1rem 2rem; */
}

.text-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--color-text-muted);
}

/* Each card column */
.card {
  width: 400px;
  perspective: 1000px;
  flex: 0 1 auto; /* prevents weird stretching on mobile */
}

/* Inner wrapper for flipping */
.card-inner {
  position: relative;
  width: 100%;
  height: 40rem;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

/* When flipped */
.card.flipped .card-inner {
  transform: rotateY(180deg);
}

/* Front and back faces (shared styles) */
.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: var(--radius);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Front = image */
.card-front img {
  border-radius: var(--radius);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Back = text */
.card-back {
  /* padding: 1rem; */
  color: var(--color-text);
  border: 0.1rem solid var(--color-primary);
  transform: rotateY(180deg);
  flex-direction: column;
  text-align: center;
}

/* Responsive: stack on smaller screens */
@media (max-width: 900px) {
  .card {
    width: 100%;
    max-width: 500px;
  }

  .card-back {
    padding: 0rem;
  }
}
